# lzqcode

./: README.md  pom.xml
taotao-manage-mapper/: pom.xml
taotao-manage-mapper/src/main/java/com/taotao/manage/base/mapper/: TaotaoMapper.java  TaotaoMapperProvider.java
taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/base/: BasePojo.java
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/java/com/taotao/manage/service/base/: BaseService.java
taotao-manage-service/src/main/java/com/taotao/manage/service/item/: ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/manage/controller/common/: PageController.java  PicUploadController.java
taotao-manage-web/src/main/java/com/taotao/manage/controller/item/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java
taotao-manage-web/src/main/resources/mybatis/mappers/: ItemMapper.xml
taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml
taotao-manage-web/src/main/webapp/WEB-INF/jsp/: item-edit.jsp
taotao-manage-web/src/main/webapp/WEB-INF/jsp/commons/: common-js.jsp
